# Credenciais do Instagram
IG_USERNAME=SEU_USUARIO_AQUI
IG_PASSWORD=SUA_SENHA_AQUI

# Fuso horário para o agendador (Timezone para o cron)
# Use o formato TZ Database Name. Para o Brasil/Londrina, use America/Sao_Paulo.
CRON_TIMEZONE="America/Sao_Paulo"